html, body {
  height: 100%;
}

header {
  display: grid;
}
.topHeader {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  background-color: #fafafa;
}
.topHeaderLi {
  display: grid;
  align-content: center;
  color: darkslategray;
}
.topHeaderLi:nth-child(1),
.topHeaderLi:nth-child(3),
.topHeaderLi:nth-child(4),
.topHeaderLi:nth-child(5){
  justify-content: center;
}
.topHeaderLi img {
  width: 40%;
  height: 100%;
  justify-self: center;
}
.bottomHeader {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #7f7f7f;
  justify-content: center;
  padding: 0 70px;
}
.bottomHeaderLi {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px 0;
  color: white;
}
.buttonSearch {
  background-color: #fa3f97;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.buttonSearch:hover {
  background-color: #b42568;
  color: white;
}
.inputSearch {
  width: 80%;
  border: 2px solid #fa3f97;
  border-radius: 5px;
  padding: 2px 10px;
}
i {
  display: grid;
  margin-bottom: 5px;
  justify-content: center;
  align-content: center;
  font-size: xx-large;
}


main {
  display: grid;
  justify-content: center;
  grid-template-columns: 3fr 1fr;
  padding: 0 200px;
  margin: 100px 0;
  grid-column-gap: 100px;
}
.content {
  box-shadow: 0 0 10px darkgray;
  padding: 20px;
}
.total {
  box-shadow: 0 0 10px darkgray;
  padding: 20px;
  height: 150px;
  width: 300px;
}
.addItem {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  margin-bottom: 30px;
  grid-column-gap: 20px;
}
.inputError {
  border: 2px solid red;
  background-color: aliceblue;
}
.inputCountNewItem {
  width: 30px;
}
.countNewItem {
  align-self: center;
  justify-self: center;
}
.buttonAdd, .buttonBuy {
  border: 1px solid #f7328e;
  border-radius: 5px;
  background-color: white;
  color: #f7328e;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  padding: 5px;
}
thead {
  background-color: #f0f0f0;
}
thead > tr,
tbody > tr {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 10fr 2fr 2fr 1fr;
  padding: 5px;
}
tbody > tr {
  border-bottom: 1px solid darkgray;
}
tbody > tr:last-child {
  border-bottom: none;
}
th {
  padding: 10px 20px;
}
.decrease {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #7b7b7b;
  border-radius: 5px;
  background-color: darkgray;
  text-align: center;
  margin-right: 10px;
}
.increase {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #b42568;
  border-radius: 5px;
  background-color: #f7328e;
  text-align: center;
  margin-left: 10px;
}
.fas.fa-times {
  font-size: 16px;
  color: lightgray;
}
.fas.fa-times:hover {
  color: red;
}
.buttonDelete, .buttonSort{
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.fa-sort-down,
.fa-sort-up {
  color: #a2a2a2;
}
.price {
  color: #f7328e;
  font-size: 26px;
}


footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #69163d;
  color:white;
  padding: 30px 40px;
}
footer > .footerMenu > ul {
  list-style-type: none;
}
footer > .footerMenu > ul > li {
  margin: 10px 0;
}














